<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>YUI_TestObject</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/YUI_TestObject.html">YUI_TestObject</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>YUI_TestObject Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/_Users_digitalgravy_Digitalgravy Ltd._Contracts_Cambridge Assessment_DataDashboard_node-server_docs_src_yuidoc_test.js.html#l1"><code>&#x2F;Users&#x2F;digitalgravy&#x2F;Digitalgravy Ltd.&#x2F;Contracts&#x2F;Cambridge Assessment&#x2F;DataDashboard&#x2F;node-server&#x2F;docs&#x2F;src&#x2F;yuidoc_test.js:1</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>YUI Test Object is a test class</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_YUI_TestObject" class="method item">
    <h3 class="name"><code>YUI_TestObject</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_digitalgravy_Digitalgravy Ltd._Contracts_Cambridge Assessment_DataDashboard_node-server_docs_src_yuidoc_test.js.html#l1"><code>&#x2F;Users&#x2F;digitalgravy&#x2F;Digitalgravy Ltd.&#x2F;Contracts&#x2F;Cambridge Assessment&#x2F;DataDashboard&#x2F;node-server&#x2F;docs&#x2F;src&#x2F;yuidoc_test.js:1</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_getParameter">getParameter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getParameters">getParameters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getParameters">getParameters</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_getParameter" class="method item">
    <h3 class="name"><code>getParameter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Any</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_digitalgravy_Digitalgravy Ltd._Contracts_Cambridge Assessment_DataDashboard_node-server_docs_src_yuidoc_test.js.html#l28"><code>&#x2F;Users&#x2F;digitalgravy&#x2F;Digitalgravy Ltd.&#x2F;Contracts&#x2F;Cambridge Assessment&#x2F;DataDashboard&#x2F;node-server&#x2F;docs&#x2F;src&#x2F;yuidoc_test.js:28</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a single parameter from the object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The key for the parameter</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Any</span>:
                    
                    <p>parameter A single parameter value</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getParameters" class="method item">
    <h3 class="name"><code>getParameters</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_digitalgravy_Digitalgravy Ltd._Contracts_Cambridge Assessment_DataDashboard_node-server_docs_src_yuidoc_test.js.html#l14"><code>&#x2F;Users&#x2F;digitalgravy&#x2F;Digitalgravy Ltd.&#x2F;Contracts&#x2F;Cambridge Assessment&#x2F;DataDashboard&#x2F;node-server&#x2F;docs&#x2F;src&#x2F;yuidoc_test.js:14</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get all parameters from the object</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    <p>parameters A parameters object</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getParameters" class="method item">
    <h3 class="name"><code>getParameters</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>key</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>val</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Any</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/_Users_digitalgravy_Digitalgravy Ltd._Contracts_Cambridge Assessment_DataDashboard_node-server_docs_src_yuidoc_test.js.html#l39"><code>&#x2F;Users&#x2F;digitalgravy&#x2F;Digitalgravy Ltd.&#x2F;Contracts&#x2F;Cambridge Assessment&#x2F;DataDashboard&#x2F;node-server&#x2F;docs&#x2F;src&#x2F;yuidoc_test.js:39</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set all parameters from the object</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">key</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The key for the parameter</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">val</code>
                        <span class="type">Any</span>
                    

                    

                    <div class="param-description">
                        <p>The value to assign to the parameter</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Any</span>:
                    
                    <p>parameter The result of the parameter assignment</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
