<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: jsdoc_test.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: jsdoc_test.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
* JSDoc Test Object is a test class
*
* @class JSDoc_TestObject
* @constructor
*/
var JSDoc_TestObject = function(){
  /** @type {boolean} */
  this.param_1 = true;
  /** @type {string} */
  this.param_2 = 'a';
  /** @type {number} */
  this.param_3 = 1;
};


/**
* Get all parameters from the object
*
* @return {Object} parameters A parameters object
*/
JSDoc_TestObject.prototype.getParameters = function(){
  return {
    param_1: this.param_1,
    param_2: this.param_2,
    param_3: this.param_3
  };
};

/**
* Get a single parameter from the object
*
* @param {String} key The key for the parameter
* @return {any} parameter A single parameter value
*/
JSDoc_TestObject.prototype.getParameter = function(key){
  return this[key];
};

/**
* Set all parameters from the object
*
* @param {String} key The key for the parameter
* @param {any} val The value to assign to the parameter
* @return {any} parameter The result of the parameter assignment
*/
JSDoc_TestObject.prototype.setParameter = function(key, val){
  return this[key] = val;
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="JSDoc_TestObject.html">JSDoc_TestObject</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Thu Aug 06 2015 17:04:24 GMT+0100 (BST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
