<!DOCTYPE html>

<html>
<head>
  <title>docco_test.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>docco_test.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*!
 * Doxx Test Object is a test class
 */</span>
<span class="hljs-keyword">var</span> Doxx_TestObject = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>docco only shows comments over here if they’re inline.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">this</span>.param_1 = <span class="hljs-literal">true</span>;
  <span class="hljs-keyword">this</span>.param_2 = <span class="hljs-string">'a'</span>;
  <span class="hljs-keyword">this</span>.param_3 = <span class="hljs-number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>in fact these comments are extracted in situe and placed here…</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>};


<span class="hljs-comment">/*!
 * Get all parameters from the object
 */</span>
Doxx_TestObject.prototype.getParameters = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">return</span> {
    param_1: <span class="hljs-keyword">this</span>.param_1,
    param_2: <span class="hljs-keyword">this</span>.param_2,
    param_3: <span class="hljs-keyword">this</span>.param_3
  };
};

<span class="hljs-comment">/*!
 * Get a single parameter from the object
 */</span>
Doxx_TestObject.prototype.getParameter = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key</span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[key];
};

<span class="hljs-comment">/*!
 * Set all parameters from the object
 */</span>
Doxx_TestObject.prototype.setParameter = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key, val</span>)</span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>[key] = val;
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
